@layout('layout/app')

@set('title', 'Inventario')

@section('body')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Hero Section -->
    <section class="content-header">
        <div class="container-fluid">
        <div class="row mb-2 justify-content-center">
            <div class="col-sm-8 text-center">
            <h1>
                ¡Bienvenido a Inventario App!
            </h1>
            <p class="lead">
                Administra y organiza tus productos de manera sencilla y eficiente.
            </p>
            </div>
        </div>
        </div>
    </section>

<!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="card">
        <div class="card-header">
            <h3 class="card-title">
                Notificación
            </h3>

            <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                <i class="fas fa-times"></i>
            </button>
            </div>
        </div>
        <div class="card-body mb-2">
            <p>
                ¡Hola {{ session.get('username') }}!
            </p>
            <p>
                Nos alegra verte de nuevo. Esperamos que disfrutes usando nuestra aplicación para gestionar tu inventario.
            </p>
        </div>
        </div>
        <!-- /.card -->
    </section>
<!-- /.content -->

<!-- Features Section -->
    <section class="content">
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
            <!-- Feature Box 1 -->
            <div class="card card-primary card-outline">
                <div class="card-body text-center">
                <i class="fas fa-boxes fa-3x"></i>
                <h5 class="mt-3">
                    Gestiona tus productos
                </h5>
                <p>
                    Monitorea, agrega y edita tus productos fácilmente.
                </p>
                </div>
            </div>
            </div>

            <div class="col-lg-4">
            <!-- Feature Box 2 -->
            <div class="card card-success card-outline">
                <div class="card-body text-center">
                <i class="fas fa-chart-line fa-3x"></i>
                <h5 class="mt-3">
                    Monitorea tu Inventario
                </h5>
                <p>
                    Monitorea tu inventario para un mejor control.
                </p>
                </div>
            </div>
            </div>

            <div class="col-lg-4">
            <!-- Feature Box 3 -->
            <div class="card card-info card-outline">
                <div class="card-body text-center">
                <i class="fas fa-warehouse fa-3x"></i>
                <h5 class="mt-3">
                    Gestiona tu almacen
                </h5>
                <p>
                    Controla la gestión de tus productos dentro de tu almacen
                </p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    </div>
<!-- /.content-wrapper -->
@end
