@layout('layout/app')

@set('title', 'Productos')

@set('table_id', 'datatable-products')

@section('body')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>{{ title }}</h1>
                </div>
                <div class="col-sm-6 text-right">
                    <a href="{{ route('products.create') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Crear Productos
                    </a>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <table id="{{ table_id }}" class="table table-bordered table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th class="text-center align-middle">
                                            ID
                                        </th>
                                        <th class="text-center align-middle">
                                            CATEGORIA
                                        </th>
                                        <th class="text-center align-middle">
                                            NOMBRE
                                        </th>
                                        <th class="text-center align-middle">
                                            DESCRIPCIÓN
                                        </th>
                                        <th class="text-center align-middle">
                                            STOCK
                                        </th>
                                        <th class="text-center align-middle">
                                            SKU
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            ESTADO
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            EDICIÓN
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @each(product in products)
                                    <tr>
                                        <td class="text-center align-middle">
                                            {{ product.id }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ product.category.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ product.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ product.description ?? 'N/A' }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ product.stock }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ product.sku }}
                                        </td>
                                        <td class="text-center align-middle">
                                            <form
                                                action="{{ route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' }}) }}"
                                                method="POST">
                                                {{ csrfField() }}
                                                <button type="submit" class="btn btn-link">
                                                    <i class="fas fa-toggle-{{ product.active ? 'on' : 'off' }}"></i>
                                                </button>
                                            </form>
                                        </td>
                                        <td class="text-center align-middle">
                                            <a href="{{ route('products.edit', { id: product.id }) }}"
                                                class="btn btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
@end