@layout('layout/app')

@set('title', 'No Autorizado')

@section('body')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
            <h1>Acceso no autorizado</h1>
            </div>
        </div>
        </div><!-- /.container-fluid -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="error-page">
        <h2 class="headline text-danger">403</h2>
        <div class="error-content">
            <h3><i class="fas fa-exclamation-triangle text-danger"></i> Acceso no autorizado</h3>
            <p>
                No pudimos darte acceso a la página que estabas buscando.
                Mientras tanto, puedes <a href="{{ route('/') }}">regresar a la pagina principal</a>
            </p>
        </div>
        <!-- /.error-content -->
        </div>
        <!-- /.error-page -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
@end
