<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                <i class="fas fa-bars">
                </i>
            </a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="{{ route('/') }}" class="nav-link">
                Home
            </a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/avatar5.png" class="user-image img-circle elevation-2" alt="User Image">
                <span class="d-none d-md-inline">
                    {{ session.get('username') }}
                </span>
            </a>
            <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <!-- User image -->
                <li class="user-header">
                    <img src="dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
                    <p>
                        {{ session.get('username') }}
                        <small>
                            {{ session.get('email') }}
                        </small>
                    </p>
                </li>
                <!-- Menu Footer-->
                <form action="{{ route('/logout') }}" method="POST">
                    {{ csrfField() }}
                    <li class="user-footer">
                        <button type="submit" class="btn btn-default btn-flat float-right col-12">
                            Cerrar sesión
                        </button>
                    </li>
                </form>
            </ul>
        </li>
    </ul>
</nav>
<!-- /.navbar -->
