@layout('layout/app')

@set('title', 'Entrada de inventario')

@set('table_id', 'datatable-entries')

@set('edit_modal', 'editModalEntries')

@set('create_modal', 'createModalEntries')

@set('url', route('entries.index'))

@section('body')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>{{ title }}</h1>
                </div>
                <div class="col-sm-6 text-right">
                    <!-- Botón para crear registrar entrada de inventario -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{ create_modal }}">
                        <i class="fas fa-plus"></i>
                        Registrar Entrada de Inventario
                    </button>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <table id="{{ table_id }}" class="table table-bordered table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th class="text-center align-middle">
                                            ID
                                        </th>
                                        <th class="text-center align-middle">
                                            USUARIO
                                        </th>
                                        <th class="text-center align-middle">
                                            CATEGORIA
                                        </th>
                                        <th class="text-center align-middle">
                                            PRODUCTO
                                        </th>
                                        <th class="text-center align-middle">
                                            PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle">
                                            CANTIDAD EN PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle">
                                            UNIDAD DE LA PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            CANTIDAD DE PRESENTACIONES
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            PESO DE UNIDAD EN PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            UNIDAD EN PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            CANTIDAD DE UNIDADES POR PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            CANTIDAD DE UNIDADES TOTAL
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            CANTIDAD TOTAL DEL PRODUCTO
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            FECHA DE REGISTRO
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            EDITAR
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @each(entry in entries)
                                    <tr>
                                        <td class="text-center align-middle">
                                            {{ entry.id }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.user.username }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.product.category.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.product.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.packaging_detail.packaging_type.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.packaging_detail.unit_quantity }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.packaging_detail.unit.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.quantity_packages }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.weight_packages }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.unit_package.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.quantity_weight }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.packages_total }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.product_total }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ format(entry.createdAt) }}
                                        </td>
                                        <td class="text-center align-middle">
                                            <button class="btn btn-outline-primary" type="button" data-toggle="modal"
                                                data-target="#{{ edit_modal }}" onclick="openEditModal({
                                                            modal_id: '{{ edit_modal }}',
                                                            id: {
                                                                element: 'productId',
                                                                value: '{{ entry.id }}'
                                                            },
                                                        })">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

        {{-- <div class="modal fade" id="{{ edit_modal }}" tabindex="-1" aria-labelledby="editModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="editModalLabel">
                            Editar products
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form id="editProductForm">
                        {{ csrfField() }}
                        <div class="modal-body">
                            <input type="hidden" name="id" id="productId">
                            <div class="form-group">
                                <label for="productName">
                                    Nombre
                                </label>
                                <input type="text" class="form-control" id="productName" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="productDescription">
                                    Descripción
                                </label>
                                <input type="text" class="form-control" id="productDescription" name="description">
                            </div>
                            <div class="form-group">
                                <label for="productStock">
                                    Stock
                                </label>
                                <input type="number" class="form-control" id="productStock" name="stock" required>
                            </div>
                            <div class="form-group">
                                <label for="categorySelect">
                                    Categoria
                                </label>
                                <select name="category_id" id="{{ select_id }}" class="custom-select" required>
                                    <option value="" disabled selected>
                                        Seleccione una categoría
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="submit" class="btn btn-primary col-12">
                                Guardar cambios
                            </button>
                        </div>
                    </form>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div> --}}
        <!-- /.modal -->

        <div class="modal fade" id="{{ create_modal }}" tabindex="-1" aria-labelledby="createModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="createModalLabel">
                            Ingresar Entrada de Inventario
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form id="createEntryForm">
                        {{ csrfField() }}
                        <div class="modal-body">
                            <!-- Foreing keys -->
                            <div class="form-group">
                                <label for="unitPackageSelect">
                                    Unidad en presentación
                                </label>
                                <select name="unit_package_id" id="unitPackageSelect" class="custom-select" required>
                                    <option value="" disabled selected>
                                        Seleccione la unidad en presentación
                                    </option>
                                    @each(unit_package in unit_packages)
                                    <option value="{{ unit_package.id }}">{{ unit_package.name }}</option>
                                    @end
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="productSelect">
                                    Producto
                                </label>
                                <select name="product_id" id="productSelect" class="custom-select" required>
                                    <option value="" disabled selected>
                                        Seleccione el producto
                                    </option>
                                    @each(product in products)
                                    <option value="{{ product.id }}">{{ product.name }}</option>
                                    @end
                                </select>
                            </div>
                            <!-- Packaging details -->
                            <div class="form-group">
                                <label for="unitQuantity">
                                    Cantidad en presentación
                                </label>
                                <input type="number" class="form-control" id="unitQuantity" name="unit_quantity"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="packagingType">
                                    Presentación
                                </label>
                                <select name="packaging_type_id" id="packagingType" class="custom-select" required>
                                    <option value="" disabled selected>
                                        Seleccione la presentación
                                    </option>
                                    @each(packaging_type in packaging_types)
                                    <option value="{{ packaging_type.id }}">{{ packaging_type.name }}</option>
                                    @end
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="unit">
                                    Unidad de la presentación
                                </label>
                                <select name="unit_id" id="unit" class="custom-select" required>
                                    <option value="" disabled selected>
                                        Seleccione la unidad de la presentación
                                    </option>
                                    @each(unit in units)
                                    <option value="{{ unit.id }}">{{ unit.name }}</option>
                                    @end
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="quantityPackages">
                                    Cantidad de presentaciones
                                </label>
                                <input type="number" class="form-control" id="quantityPackages" name="quantity_packages"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="weightPackages">
                                    Peso de unidad en presentación
                                </label>
                                <input type="number" class="form-control" id="weightPackages" name="weight_packages"
                                    required step="0.01">
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="submit" class="btn btn-primary col-12">
                                Guardar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /.modal -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
@end
