@layout('layout/app')

@set('title', 'Crear Categoría')

@section('body')
<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>{{ title }}</h1>
                </div>
                {{-- <div class="col-sm-6 text-right">
                    <a href="{{ route('categories.index') }}" class="btn btn-secondary">
                        Volver
                    </a>
                </div> --}}
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container-fluid">
            <form method="POST" action="{{ route('categories.store') }}">
                {{ csrfField() }}
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title text-bold">
                            <i class="fas fa-list"></i> Categoría
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="name">Nombre <span class="text-red">*</span></label>
                            <input type="text"
                                class="form-control {{ flashMessages.has('error-name') ? 'is-invalid' : '' }}" id="name"
                                name="name" placeholder="Ingrese un nombre para la categoria">
                            @if(flashMessages.has('error-name'))
                            <span id="flash-message-name" class="text-red">
                                {{ flashMessages.get('error-name') }}
                            </span>
                            @end
                        </div>

                        <div class="form-group">
                            <label for="description">Descripción</label>
                            <textarea class="form-control" id="description" name="description" rows="3"
                                placeholder="Ingrese una descripción para la categoria"></textarea>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Crear</button>
                        <a href="{{ route('categories.index') }}" class="btn btn-secondary">
                            Volver
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const flashMessageName = document.getElementById('flash-message-name')
        const nameInput = document.getElementById('name');

        if (flashMessageName) {
            nameInput.addEventListener('input', () => {
                flashMessageName.style.transition = 'opacity 0.5s'
                flashMessageName.style.opacity = '0'
                nameInput.classList.remove('is-invalid')
                setTimeout(() => flashMessageName.remove(), 500)
            });
        }
    });
</script>
@end