@layout('layout/app')

@set('title', 'Entrada de inventario')

@set('table_id', 'datatable-entries')

@set('edit_modal', 'editModalEntries')

@set('create_modal', 'createModalEntries')

@set('url', route('entries.index'))

@section('body')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>{{ title }}</h1>
                </div>
                <div class="col-sm-6 text-right">
                    <!-- Botón para crear registrar entrada de inventario -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{ create_modal }}">
                        <i class="fas fa-plus"></i>
                        Registrar Entrada de Inventario
                    </button>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <table id="{{ table_id }}" class="table table-bordered table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th class="text-center align-middle">
                                            ID
                                        </th>
                                        <th class="text-center align-middle">
                                            USUARIO
                                        </th>
                                        <th class="text-center align-middle">
                                            CATEGORIA
                                        </th>
                                        <th class="text-center align-middle">
                                            PRODUCTO
                                        </th>
                                        <th class="text-center align-middle">
                                            PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle">
                                            CANTIDAD EN PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle">
                                            UNIDAD DE LA PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            CANTIDAD DE PRESENTACIONES
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            PESO DE UNIDAD EN PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            UNIDAD EN PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            CANTIDAD DE UNIDADES POR PRESENTACIÓN
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            CANTIDAD DE UNIDADES TOTAL
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            CANTIDAD TOTAL DEL PRODUCTO
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            FECHA DE REGISTRO
                                        </th>
                                        <th class="text-center align-middle no-sort">
                                            EDITAR
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @each(entry in entries)
                                    <tr>
                                        <td class="text-center align-middle">
                                            {{ entry.id }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.user.username }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.product.category.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.product.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.packaging_detail.packaging_type.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.packaging_detail.unit_quantity }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.packaging_detail.unit.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.quantity_packages }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.weight_packages }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.unit_package.name }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.quantity_weight }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.packages_total }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ entry.product_total }}
                                        </td>
                                        <td class="text-center align-middle">
                                            {{ format(entry.createdAt) }}
                                        </td>
                                        <td class="text-center align-middle">
                                            <button class="btn btn-outline-primary" type="button" data-toggle="modal"
                                                data-target="#{{ edit_modal }}" onclick="openEditModal({
                                                            modal_id: '{{ edit_modal }}',
                                                            id: {
                                                                element: 'entryId',
                                                                value: '{{ entry.id }}'
                                                            },
                                                            unit_package: {
                                                                element: 'unitPackageSelect',
                                                                value: {{ entry.unit_package.id }},
                                                                values: [
                                                                    @each(unit_package in unit_packages)
                                                                    {
                                                                        id: {{ unit_package.id }},
                                                                        name: '{{ unit_package.name }}'
                                                                    },
                                                                    @end
                                                                ]
                                                            },
                                                            product: {
                                                                element: 'productSelect',
                                                                value: {{ entry.product.id }},
                                                                values: [
                                                                    @each(product in products)
                                                                    {
                                                                        id: {{ product.id }},
                                                                        name: '{{ product.name }}'
                                                                    },
                                                                    @end
                                                                ]
                                                            },
                                                            unit_quantity: {
                                                                element: 'unitQuantity',
                                                                value: {{ entry.packaging_detail.unit_quantity }}
                                                            },
                                                            packaging_type: {
                                                                element: 'packagingType',
                                                                value: {{ entry.packaging_detail.packaging_type.id }},
                                                                values: [
                                                                    @each(packaging_type in packaging_types)
                                                                    {
                                                                        id: {{ packaging_type.id }},
                                                                        name: '{{ packaging_type.name }}'
                                                                    },
                                                                    @end
                                                                ]
                                                            },
                                                            unit: {
                                                                element: 'unit',
                                                                value: {{ entry.packaging_detail.unit.id }},
                                                                values: [
                                                                    @each(unit in units)
                                                                    {
                                                                        id: {{ unit.id }},
                                                                        name: '{{ unit.name }}'
                                                                    },
                                                                    @end
                                                                ]
                                                            },
                                                            quantity_packages: {
                                                                element: 'quantityPackages',
                                                                value: {{ entry.quantity_packages }}
                                                            },
                                                            weightPackages: {
                                                                element: 'weightPackages',
                                                                value: {{ entry.weight_packages }}
                                                            }
                                                        })">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
@end
